<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Contact</title>
</head>
<body>
  <div class="container">
    <header class="header clearfix">
      <a href="index.html">
        <img src="./images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a href="#">Home</a></li>
          <li><a href="#">Business Description</a></li>
          <li><a href="./profil.html">Company Profile</a></li>
          <li><a href="./index.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <img src="./images/TOP.png" class="image_area">
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a href="#">Business Description</a></li>
            <li><a href="./profil.html">Company Profile</a></li>
            <li><a href="./index.html" class="active">Contact Us</a></li>
          </ul>
        </nav>
      </aside>
      <article class="content">
        <form action="">
          <table > 
            <tr>
              <th><label>Name</label></th>
              <td><input class="inquiryInput" type="text" name="" id=""></td>
            </tr>
            <tr>
              <th><label>Email</label></th>
              <td><input class="inquiryInput" type="email" name="" id=""></td>
            </tr>
            <tr>
              <th><label>Gender</label></th>
              <td><input type="radio" name="gender" id="">Male <input type="radio" name="gender" id="" >Female</td>
            </tr>
            <tr>
              <th><label>Message</label></th>
              <td><textarea class="inquiryInput" name="" id=""></textarea></td>
            </tr>
            <tr class="submit">
              <td colspan="2"><input type="button" value="Submit"></td>
            </tr>
          </table>
        </form>
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC All RIGHTS RESERVED.</p>
    </footer>
  </div>
</body>
</html>